PORT=3000
DATABASE_URL=postgres://postgres:seniorproject2024@162.19.25.174:9999/eventy
JWT_SECRET=secretkeyforseniorproject
JWT_EXPIRES_IN=100m
MAILING_HOST="smtp.office365.com"
MAILING_PORT=587
MAILING_EMAIL="eventy.medtech@outlook.com"
MAILING_PASS="eventyMedtech2024"
MAILING_FROM='Eventy No-Reply'